# PokeFinderNotification

./: PokeFinderNotification.sln  README.md
PokeFinderNotification/: MyAppSettings.cs  PixelScanner.cs  PokeFinderNotification.csproj  Program.cs  TelegramBot.cs  TelegramNotifier.cs  appsettings.json  create-service.bat  start-service.bat
PokeFinderNotification/Interface/: ITelegramNotifier.cs
ScreenTest/: Program.cs  ScreenTest.csproj
